# NYTReader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/nytreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/nytreader/activity/: DetailsActivity.java  HomeScreenActivity.java  WebViewActivity.java
app/src/main/java/com/codepath/nytreader/adapter/: ArticleAdapter.java  EndlessRecyclerViewScrollListener.java  RecentsAdapter.java
app/src/main/java/com/codepath/nytreader/application/: NytReaderApplication.java
app/src/main/java/com/codepath/nytreader/fragments/: FilterDialogFragment.java
app/src/main/java/com/codepath/nytreader/models/: ArticleFilter.java  ArticleResponse.java  Docs.java  HeadLine.java  Meta.java  Multimedia.java  Recents.java  Response.java
app/src/main/java/com/codepath/nytreader/network/: NetworkManager.java  NetworkUtils.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_screen.xml  activity_web_view.xml  article_staggered_item.xml  fragment_filter_dialog.xml  recents_items.xml  sort_item.xml  toolbar_layout.xml
app/src/main/res/menu/: item_popup_menu.xml  menu_home.xml  menu_home_screen.xml  menu_web_view.xml
app/src/main/res/values/: api_keys.xml  arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/codepath/nytreader/: ExampleUnitTest.java
