<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/recentsTitle"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECENTS SEARCHES"
            android:textColor="@color/white"
            android:background="@color/primaryText"/>
        <android.support.v7.widget.RecyclerView
            android:padding="16dp"
            android:id="@+id/rvRecentList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recentsTitle"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvEmptyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_list_string"
        android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/toolbar_layout" />

</android.support.design.widget.CoordinatorLayout>